<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Habarat Fitness Center</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.RiSxatkeaht3jI8Oh-jepgHaHa?pid=ImgDet&rs=1"/>
</head>
<body>
  <header>
      <div class="container">
        <div class="logo">
          <a href=""> Habarat <span>Fitness</span></a>
        </div>
        <a href="javascript:void(0)" class="hi">
          <span></span>
          <span></span>
        </a>
        <div class="nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#servic">Servic</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#price">Price</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
  </header>
  <section class="home" id="home">
    <a href="#about" class="go-down">
      <i class="fa fa-angle-down" aria-hidden="true"></i>
      </a>
  </section>
  <section class="about" id="about">
    <div class="container">
      <div class="content">
        <div class="box">
          <div class="inner"> 
            <div class="img">
              <img src="https://instagram.ftip3-1.fna.fbcdn.net/v/t51.2885-15/296031646_584489783208363_3272009066883204257_n.jpg?stp=dst-jpg_e35_s1080x1080&_nc_ht=instagram.ftip3-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=RB-57OL6PCAAX8rz6Vf&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg5MTQ3NTkwMTU4NzM2ODI1Mg%3D%3D.2-ccb7-5&oh=00_AT9OM4Ynv8RIf-8A55Y6u337pXIrcobE5OkWRsVINdgfLg&oe=62E844B1&_nc_sid=fa978c" alt="" />
            </div>
            <div class="text">
              <h4>يوجد لدينا جذول تمرين نسائي</h4>
              <p>
                تمرين مخصص للنساء تحت اشراف افضل مدربات يوجد للنساء تمرين حديد تمرين لياقية بدانية تمرين زيادة وزن او تنحيف او سويدي يوجد لدينا ايضآ طبيبه في حالة حدودة اي اصابة يوجد لدينا مساج نسائي
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="inner"> 
            <div class="img">
              <img src="https://instagram.ftip3-2.fna.fbcdn.net/v/t51.2885-15/296193806_465624628712302_2998816104703027795_n.jpg?stp=dst-jpg_e35_s640x640_sh0.08&_nc_ht=instagram.ftip3-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=_L1VqL5ar1IAX9-Wamz&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg5MTQ3MTg5MDcwMDIyMjIwNw%3D%3D.2-ccb7-5&oh=00_AT-UrExdND4PMn5OMWVLBWLKnW3Z-_gAUfx5sE5-nzKqtQ&oe=62E72BDA&_nc_sid=fa978c" alt="" />
            </div>
            <div class="text">
              <h4>يوجد لدينا افضل الماكينات رياضية</h4>
              <p>
                افضل الماكينات تحت اشراف نخبة من مدربين من ما يظمن ليك افضل تمرين علي طريقة سليمة و يجنبك الاصابة كما لذينا قاعدة لتمرين جماعي و ملاكمة و ‏سويدي و تمرين الاطالة و القفز علي بوكس
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="inner"> 
            <div class="img">
              <img src="https://instagram.ftip1-2.fna.fbcdn.net/v/t51.2885-15/294433706_1241136916736377_4814243118142521923_n.jpg?stp=dst-jpg_e35_s640x640_sh0.08&_nc_ht=instagram.ftip1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=l9L9pJPo1PUAX8VqBXM&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg4Njc2MzIwNjk5NjY3MTg0OQ%3D%3D.2-ccb7-5&oh=00_AT_oCvfyqzST-Xrc2T1WMqMOyKjNrzvvzT_R5on7ouDQ4g&oe=62DF0A1B&_nc_sid=fa978c" alt="" />
            </div>
            <div class="text">
              <h4>الاستشفاء ‏العضلي بعد تمرين</h4>
              <p>
                كما لدينا حوض سباحة بارد و‏ ساونا لضمان لك افضل استشفاء عضلي كما يوجد لدينا تدليك داخل و خارج حوض
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="service" id="service">
    <div class="container">
      <div class="content">
        <div class="text box">
          <h2>service</h2>
          <p>يوجد لدينا حمامات تحت نظافة عالية ‏ بالإضافة الي حمامات دوش بعد تمرين بالإضافة ‏كفتيريا وجبات بعد تمرين بالإضافة قسم ‏الفحص طبي في حالة الاصابة
            رابط صفحتنا في الاسفل
          </p>
          <a class="btn" href="https://www.facebook.com/HabaratFitnessCenter/">‏تواصل معنا علي صفحتنا Facebook</a>
        </div>
        <div class="accordian box">
          <div class="accordian-container active">
            <div class="head">
              <h4>Cardiovascular Equipment</h4>
              <span class="fa fa-angle-down"></span>
              </div>
              <div class="body">
                <p>يوجد لدينا معدات رياضية لتمرين كارديو و حرق دهون مثل دراجة و قفز بالحبل و قفز فوق حواجز و جهاز المشي</p>
              </div>
            </div>
            <div class="accordian-container">
              <div class="head">
                <h4>Strength Training Equipment</h4>
                <span class="fa fa-angle-up"></span>
              </div>
                <div class="body">
                  <p>يوجد لدينا اجهزة للتقوية للقدمين و لليدين مثل سكواد و بنش بريس و تمرين دامبل و رفع بار تساعد علي تقوي عضلات خاصة للناس كيف تعافت من كسر</p>
                </div>
              </div>
              <div class="accordian-container">
                <div class="head">
                  <h4>Group Fitness Class</h4>
                  <span class="fa fa-angle-up"></span>
                </div>
                  <div class="body">
                    <p>يوجد لدينا قاعه للتدريب فتنس جماعي تحت اشراف مدربين و توجد صحة فتنس للنساء تحت اشراف مدربات</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <section class="classes" id="classes">
    <div class="container">
      <div class="content">
        <div class="box img">
          <img src="https://scontent.cdninstagram.com/v/t51.39111-15/295240332_1526563187778708_845039041141019246_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=103&ccb=1-7&_nc_sid=5a057b&_nc_ohc=Uh1VWcb709kAX85Oqbl&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrw4D7Jr6oHyZ-38eTqYrH_0Z23phIxyEWX3moHSsWfjw&oe=62E2525A" alt="classes">
        </div>
        <div class="box text">
          <h2>Our Classes</h2>
          <p>
            تنقسم حصتنا الي قسمين حصة رجالية تكون جماعيه او فريدة حسب اختيارك كذالك لدينا حصة نسائية تكون فريدة او جماعيه
          </p>
          <div class="class-items">
          <div class="item">
            <div class="item-img">
              <img src="https://scontent.cdninstagram.com/v/t51.39111-15/295120241_488268626440255_2877119808156370757_n.jpg?stp=dst-jpg_p720x720&_nc_cat=107&ccb=1-7&_nc_sid=5a057b&_nc_ohc=x3cokN7pNLgAX9s7kz2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARpp7VonmPmD3dWZkYA1KpteJWYcly6SzjTyiPCyAf8VrA&oe=62E2381E" alt="classes">
            </div>
            <div class="item-text">
              <h4>Men's training class</h4>
              <p>
                تتكون حصة تدريب رجالية من مجموعة فتنس و تدريب جماعي و حصة تدريب فردي لكن تحت اشراف مدرب خاص و ايضا حصة تدريب فردي بدون اشراف مدرب خاص
              </p>
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h4>Women's training class</h4>
              <p>
                تتكون حصة تدريب نسائية من مجموعة فتنس و تدريب جماعي و حصة تدريب فردي لكن تحت اشراف مدربه خاص و ايضا حصة تدريب فردي بدون اشراف مدربه خاص
              </p>
            </div>
            <div class="item-img">
              <img src="https://scontent.cdninstagram.com/v/t51.39111-15/294948047_372219741720280_6837526956828272311_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=105&ccb=1-7&_nc_sid=5a057b&_nc_ohc=yvKd4A1fFZYAX_hHel5&_nc_oc=AQmOtcdMiyvZiDs7JDF6agtFIC2Xhi5oxHy79h074GVrNoSup4pEMt3IAfQ-pOiYGRaLKnHXAg-0j1-ADQM_AP7g&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARoJPFLbed1Y2P8ypeSLrt2Ybd56vNhB56fxr5mnnYRd8Q&oe=62E2915F" alt="classes">
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="start-today">
    <div class="container">
      <div class="content">
        <div class="box text">
          <h2>Start Your Training Today</h2>
          <p>ابدا اليوم في تحسين شكل جسمك و غير مزاجك و تغير حياتك و تطوير نفسك ابدا اليوم تمرين مع صالة اخبارات فتنس يوجد لدينا اشتراك كل يوم بسعر 120 دينار فقط و لدينا ايضا اشتراك يوم بعد يوم بسعر 100 دينار فقط</p>
        </div>
        <div class="box img">
          <img src="https://scontent.cdninstagram.com/v/t51.39111-15/295098589_621875222438007_3315592518627578092_n.jpg?stp=dst-jpg_p720x720&_nc_cat=107&ccb=1-7&_nc_sid=5a057b&_nc_ohc=q0_QrAHiU8wAX9aOfT1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARowuCHSYZKeXCF4Jk3KlB_dft29TD-xsTRDhytyaRGykA&oe=62E14D76" alt="today">
        </div>
      </div>
    </div>
  </section>

  <section class="schedule" id="schedule">
    <div class="container">
      <div class="content">
        <div class="box text">
          <h2>Classes Schedule</h2>
          <p>يوجد لدينا جداول حصص تدريبية للراجل و للنساء كما هو موضح في جذول</p>
          <img src="https://instagram.ftip3-1.fna.fbcdn.net/v/t51.2885-15/295290892_369096468682713_1521464961304730048_n.jpg?stp=dst-jpg_e35_s1080x1080&_nc_ht=instagram.ftip3-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=3eRGlLqbM44AX-sP3K3&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg4OTUwOTIwNjI0MTAzMjk2Mg%3D%3D.2-ccb7-5&oh=00_AT8ktBdC6m53j3MqZXtH-BFXKj6shdtAQbMZWWABjl9Eag&oe=62E46666&_nc_sid=fa978c" alt="schedule">
        </div>
        <div class="box timing">
          <table class="table">
           <tbody>
            <tr>
              <td class="day">رجالي فقط</td>
              <td><strong>تبدا من ساعة 7:00 صباحًا الي عند ساعة 10:30 مساءً</strong></td>
              <td class="day">سبت</td>
            </tr>
            <tr>
              <td class="day">راجل و نساء</td>
              <td><strong>من ساعة 7:00 الي ساعة 10:30 صباحًا رجالي ومن ساعة 11:00 ظهرًا الي 5:00 نسائي ومن 5:30 الي 10:30 مساءً رجالي</strong></td>
              <td class="day">الأحد</td>
            </tr>
            <tr>
              <td class="day">رجالي فقط</td>
              <td><strong>تبدا من ساعة 7:00 صباحًا الي عند ساعة 10:30 مساءً</strong></td>
              <td class="day">الاثنين</td>
            </tr>
            <tr>
              <td class="day">راجل و نساء</td>
              <td><strong>من ساعة 7:00 الي ساعة 10:30 صباحًا رجالي ومن ساعة 11:00 ظهرًا الي 5:00 نسائي ومن 5:30 الي 10:30 مساءً رجالي</strong></td>
              <td class="day">الثلاثاء</td>
            </tr>
            <td class="day">رجالي فقط</td>
            <td><strong>تبدا من ساعة 7:00 صباحًا الي عند ساعة 10:30 مساءً</strong></td>
            <td class="day">الأربعاء</td>
          </tr>
        </tr>
        <td class="day">راجل و نساء</td>
        <td><strong>من ساعة 7:00 الي ساعة 10:30 صباحًا رجالي ومن ساعة 11:00 ظهرًا الي 5:00 نسائي ومن 5:30 الي 10:30 مساءً رجالي</strong></td>
        <td class="day">الخميس</td>
      </tr>
           </tbody>
          </table>
        </div>
      </div>
    </div>

  </section>


  <section class="gallery" id="gallery">
    <h2>workout Gallery</h2>
    <div class="content">
      <div class="box">
        <img src="https://scontent.cdninstagram.com/v/t51.39111-15/295500089_444794894190169_6791114233831282391_n.jpg?stp=dst-jpg_p600x600&_nc_cat=104&ccb=1-7&_nc_sid=5a057b&_nc_ohc=agqSqYkfsFIAX8wK84V&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARqGT_Ehn_zbie4cXmHpAh6W4etIxunWXvmZg_CQkKcCaA&oe=62E1E3EB" alt="gallery">
      </div>
      <div class="box">
        <img src="https://scontent.cdninstagram.com/v/t51.39111-15/295085272_834406844608902_1335026353952676574_n.jpg?stp=dst-jpg_p600x600&_nc_cat=111&ccb=1-7&_nc_sid=5a057b&_nc_ohc=A6e32hcWxd4AX-n7Iy5&_nc_oc=AQnpQRDjQnH0QmF5bm4DrsoSU0qrNvKLtxs_chDalylWWnXjL6LWtKV7K9JbrDNqvHTW88LFkiJaZn58yTySw4pM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARpuuQRrzjx3k638Et0XoQP4aeqoR_6q5uZSBbxNL89Q6A&oe=62E2927E" alt="gallery">
      </div>
      <div class="box">
        <img src="https://scontent.cdninstagram.com/v/t51.39111-15/295107005_547791927137212_4878747080980830937_n.jpg?stp=dst-jpg_p600x600&_nc_cat=105&ccb=1-7&_nc_sid=5a057b&_nc_ohc=vEQNcKh3wrcAX8GWlpK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARq6WpYqIeji1fYij_wiK_3P3xrAQ_Qqa303QoWKwHzfxg&oe=62E190A9" alt="gallery">
      </div>
      <div class="box">
        <img src="https://instagram.ftip1-2.fna.fbcdn.net/v/t51.2885-15/295741275_545933457318977_1456826271807362534_n.jpg?stp=dst-jpg_e35&_nc_ht=instagram.ftip1-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=XNtjjGNEnd4AX_LJ8N4&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg4OTU4NTcyMzYyNDk5NDA0Nw%3D%3D.2-ccb7-5&oh=00_AT-Ozu0qJbRaf9UMeqkgn1fc8Izk834vDHWzMIz9my3C6g&oe=62E3B362&_nc_sid=fa978c" alt="gallery">
      </div>
    </div>
  </section>

  <section class="price-package" id="price">
    <div class="container">
      <h2>Choose Your Package</h2>
      <p class="title-p">اسعار و باقات صالة احبارات</p>
      <div class="content">
        <div class="box">
          <div class="inner">
            <div class="price-tag">
              120 دينار في شهر تمرين كل يوم
            </div>
            <div class="img">
              <img src="https://instagram.ftip3-1.fna.fbcdn.net/v/t51.2885-15/295731148_1224047908426830_7337941007685351229_n.jpg?stp=dst-jpg_e35_p480x480&_nc_ht=instagram.ftip3-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=w86III2Q9qwAX_b17P3&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg4OTYzMDI0NDk3MDc0NTUzMg%3D%3D.2-ccb7-5&oh=00_AT9hcwUjNeeT3LKDrL1WcfB8ZjjZakTVNenEUL2jzGCzOw&oe=62E533FD&_nc_sid=fa978c" alt="price">
            </div>
            <div class="text">
              <h3>Body Building Training</h3>
              <p>مسبح و ساونا</p>
              <p>دوش</p>
              <p>تمرين جماعي</p>
              <p>تمرين كارديو</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="inner">
            <div class="price-tag">
              100دينار في شهر يوم بعد يوم تمرين
            </div>
            <div class="img">
              <img src="https://instagram.ftip3-2.fna.fbcdn.net/v/t51.2885-15/295515296_604356804379860_3803563436983107293_n.jpg?stp=dst-jpg_e35_p480x480&_nc_ht=instagram.ftip3-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=OFqwoubnhLcAX-a3xWW&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg4OTYzMTczNjg5MzAyNDg4Nw%3D%3D.2-ccb7-5&oh=00_AT-CYZtWQGGc3LXuDGiBy-BrYUpV0Oj-DCWcXh6jZptpVg&oe=62E3BD18&_nc_sid=fa978c" alt="price">
            </div>
            <div class="text">
              <h3>Body Building Training</h3>
              <p>مسبح و ساونا</p>
              <p>دوش</p>
              <p>تمرين جماعي</p>
              <p>تمرين كارديو</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="inner">
            <div class="price-tag">
              سعر مدرب شخصي حسب الاتفاق
            </div>
            <div class="img">
              <img src="https://instagram.ftip3-2.fna.fbcdn.net/v/t51.2885-15/295111438_458128599467057_4916048616939332425_n.jpg?stp=dst-jpg_e35_p480x480&_nc_ht=instagram.ftip3-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=A7VzJZyUkqgAX9mZ-rc&edm=ABJHkxYAAAAA&ccb=7-5&ig_cache_key=Mjg4OTYzMDkyODI1NjUzNzY5NQ%3D%3D.2-ccb7-5&oh=00_AT9kMii6AlbdMSc0aeArTL2gdPRmnY4lwFu-LeqxGAIUhg&oe=62E47DBE&_nc_sid=fa978c" alt="price">
            </div>
            <div class="text">
              <h3>Body Building Training</h3>
              <p>مسبح و ساونا</p>
              <p>دوش</p>
              <p>تمرين جماعي</p>
              <p>تمرين كارديو</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <div class="content">
        </div>
        <div class="box text">
          <h2>Get Connected with Gym</h2>
          <p class="title-p">يمكنك تواصل معنها عبر ارقام هواتفنا او عبر بريد الالكتروني او عبر صفحتنا فيس بوك</p>
          <div class="info">
            <ul>
              <li><span class="fa fa-phone"></span> 0918719207 / 0925008474</li>
              <li><span class="fa fa-envelope"></span>:info@habaratfc.com</li>
            </ul>
          </div>
          <div class="social">
            <a href="https://www.facebook.com/HabaratFitnessCenter/"><span class= "fa-brands fa-facebook-square" ></span></a>
          </div>
          <div class="ahmed">
            <h3 style="text-align:center;white-space:pre-wrap;">Designed by <a href="https://www.instagram.com/an10_23/" target="_blank">Ahmed Naffati</a></h3>
          </div>
        </div>
      </div>
    </div>

  </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
      $(document).ready(function(){
        $(".hi").click(function(){
          $(".nav").toggleClass("open")
          $(this).toggleClass("active")
        })
        $(".accordian-container").click(function(){
          $(".accordian-container").children("body").slideUp();
          $(".accordian-container").removeClass("active")
          $(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
          $(this).children("body").slideDown();
          $(this).addClass("active")
          $(this).children(".head").children("span").removeClass("fa-angle-up").addClass("a-angle-down")
        })
      })
    </script>

    <style>
      @import url(https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap);
@import url(https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.css);
@import url(https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Edu+VIC+WA+NT+Beginner&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Open+Sans:ital@1&display=swap);

html{
    scroll-behavior: smooth;
}
body{
    margin:0;
    padding:0;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Edu QLD Beginner', sans-serif;
}
header{
    position: fixed;
    left: 0px;
    top:0px;
    width: 100%;
    z-index: 10;
    padding: 15px 15px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo a{
    font-size: 30px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
}
header .logo a span{
    color:#52B6D7;;
}
header .nav{
    position: fixed;
    background-color:#000;
    width:280px;
    top:0;
    right:0;
    height: 100%;
    z-index: 99;
    padding:100px 0px 15px;
   -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: transform .5s ease;
    transition: transform .5s ease;
    flex-wrap: wrap;
}
header .nav.open{
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
header .nav ul{
    list-style: none;
    margin:0;
    position:0px;
}
header .nav ul li{
    flex-wrap: nowrap row;
}
header .nav ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    display: block;
    position: relative;
    padding:10px 30px;
}
header .nav ul li a::before{
    content:'';
    position: absolute;
    flex-wrap: nowrap row;
    left:0px;
    top:0px;
    height: 100%;
    width:0px;
    background-color:#52B6D7;
    opacity:.2;
    -webkit-transition:  width .5s ease;
    transition: width .5s ease;
    z-index: -1;
}
header .nav ul li a:hover:before{
    width: 100%;
}
header .hi{
    display: inline-block;
    position: relative;
    z-index: 100;
}
header .hi span{
    height: 3px;
    margin-bottom:8px;
    display: block;
    background-color: #ffffff;
    width:30px;
    -webkit-transition:transform .5s ease ;
    transition:transform .5s ease ;
}
header .hi span:nth-child(1){
    transform-origin: left top;
}
header .hi span:nth-child(2){
    transform-origin: left bottom;
}
header .hi.active span:nth-child(1){
    -webkit-transform: rotate(45deg) translateY(-6px);
    transform: rotate(45deg) translateY(-6px);
}
header .hi.active span:nth-child(2){
    -webkit-transform: rotate(45deg) translateY(-6px);
    transform: rotate(-45deg) translateY(6px);
}
.container{
    max-width: 1170px;
    margin: auto;
    flex-wrap: nowrap row;
}
.home{
    min-width:100vw;
    min-height:100vh;
    background-image: url('https://scontent.cdninstagram.com/v/t51.39111-15/294572555_1071160130182486_2959982929991249585_n.jpg?stp=dst-jpg_s640x640&_nc_cat=110&ccb=1-7&_nc_sid=5a057b&_nc_ohc=a_YusfLOo4IAX-9zd9V&_nc_oc=AQm1eJfZ4lJhEQYMuIGGwEdqJb-CQ7YR01v3Vo2C2i2OHLTw5PFmy0MlmK2IglPvjfhqb9fFntKMXqGWuAweidI-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARpfQWJ76_5Vj5sds3-x-S3TPTTvrG3JHUHeJoEaN34Y6g&oe=62E5C9E3');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding:15px;
    flex-wrap: nowrap row;
    max-width: 100%;
    object-fit: cover;
    object-position: bottom;
}
.home .go-down{
    position: absolute;
    bottom: 50px;
    width: 26px;
    height:40px;
    border:1px solid #ffffff;
    flex-wrap: nowrap row;
    border-radius:4px;
    text-align: center;
    left:50%;
    margin-left:-13px;
}
.home .go-down .fa{
    color: #ffffff;
    -webkit-animation: goDown 1s ease infinite;
    animation: goDown 1s ease infinite;
}
@-webkit-keyframes goDown{
    0%{transform: translateY(0);opacity:.5;}
    100%{transform: translateY(10px);}
}
@keyframes goDown{
    0%{transform: translateY(0);opacity:.5;}
    100%{transform: translateY(10px);}
}
.about{
    padding: 80px 15px;
    background-color: #000;
    flex-wrap: wrap;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
@media only screen and (min-width:768px){
    .about .content{
        -webkit-display:flex;
        display: flex;
        flex-wrap: nowrap row;
    }   
}
@media only screen and (min-width:768px){
    .about .content .box{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 15px;
    }
}
@media only screen and (min-width:768px){
.about .content .box .inner{
    background-color: #222222;
}
.about .content .box:nth-child(1) .inner{
    background-color:#52B6D7;
}
.about .content .box:nth-child(2) .inner{
    background-color:#52B6D7 ;
}
.about .content .box:nth-child(3) .inner{
    background-color:#52B6D7 ;
}
}
.about .content .box .inner .img img{
    width: 100%;
    flex-wrap: nowrap row;
}
.about .content .box .inner .text{
    padding:30px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    flex-wrap: nowrap row;
}
.about .content .box .inner .text h4{
    font-size: 20px;
    margin:0;
    text-decoration: center;
    margin:0;
    padding: 0px 0px 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
    flex-wrap: nowrap row;
}
.about .content .box .inner .text p{
    font-size: 15px;
    line-height:20px;
    color: #ffffff;
    text-align: center;
    margin:0;
    font-family: 'Edu QLD Beginner', cursive;
    font-family: 'Open Sans', sans-serif;
    flex-wrap: nowrap row;
}



.service{
    padding: 80px 0px;
    background-color: #52B6D7;
}
.service .content{
    -webkit-display:flex;
    display: flex;
}
.service .content .box{
    flex:0 0 50%;
    max-width: 50%;
    padding:15px;
}
.service .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding:0px 0px 20px;
}
.service .content .text p{
    font-size: 20px;
    line-height:20px;
    color: #ffffff;
    margin:0;
    padding: 0 0 20px;
    font-family: 'Edu QLD Beginner', cursive;
    font-family: 'Open Sans', sans-serif;
}
.service .content .text .btn{
    padding:8px 30px;
    background-color: #222222;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.service .content .text .btn:hover{
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
}
.service .content .accordian-container{
    margin-bottom: 5px;
}
.service .content .accordian-container .head{
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    padding: 12px 15px;
    cursor: pointer;
}
.service .content .accordian-container .head .fa{
    position: absolute;
    right: 10px;
    top:13px;
    color: #ffffff;
    height: 30px;
    width: 30px;
    text-align: center;
    display: inline-block;
    line-height: 30px;
    color: #ffffff;
    border-radius: 50%;
    
}
.service .content .accordian-container .head h4{
    font-size: 20px;
    margin:0;
    padding:0px 0px 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
}
.service .content .accordian-container.active .head{
    background-color: #222222
}
.service .content .accordian-container .body{
    display: none;
    padding:15px;
    background-color: #222222;
    border-top:1px solid #333333;
}
.service .content .accordian-container.active .body{
    display: block;
}
.service .content .accordian-container .body p{
    font-size: 15px;
    line-height:20px;
    color: #ffffff;
    margin:0;
    padding:0 0 20px;
    font-family: 'Edu QLD Beginner', cursive;
    font-family: 'Open Sans', sans-serif;
}




.classes{
    padding:80px 0px 50px;
    background-color: #000000;
}
@media only screen and (min-width:768px){
    .classes .content{
        -webkit-display:flex;
        display: flex;
    }
}
@media only screen and (min-width:768px){
    .classes .content .box{
        padding:15px;
        flex:0 0 50%;
        max-width: 50%;
    }
}
.classes .content .img img{
    width: 100%;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.classes .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 0px 20px;
}
.classes .content .text p{
    font-size: 15px;
    line-height:20px;
    color: #ffffff;
    margin:0;
    padding:0 0 20px;
    font-family: 'Open Sans', sans-serif;
}
.classes .content .class-items .item{
    margin-bottom:30px;
    display: flex;
}
.classes .content .class-items .item:nth-child(1){
    background-color: #000000;
}
.classes .content .class-items .item:nth-child(2){
    background-color: #52B6D7;
}
.classes .content .class-items .item .item-text{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.classes .content .class-items .item .item-text,
.classes .content .class-items .item .item-img{
    flex:0 0 50%;
    max-width: 50%;
    position: relative;
}
.classes .content .class-items .item .item-img img{
    width: 100%;
    display: block;
}
.classes .content .class-items .item .item-text h4{
    font-size: 20px;
    margin:0;
    padding:0px 0px 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
}
.classes .content .class-items .item .item-text p{
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-align: left;
    margin: 0;
    padding: 0 0 20px;
}
.start-today{
    background-color: #52B6D7;
}
.start-today .content{
    -webkit-display:flex;
    display: flex;
    align-items: center;
}
.start-today .content .box{
    flex:0 0 50%;
    max-width: 50%;
    padding:0px 15px;
}
.start-today .content .img img{
    width: 100%;
    display: block;
}
.start-today .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 0px 20px;
}
.start-today .content .text p{
    font-size: 15px;
    line-height:20px;
    color: #ffffff;
    margin:0;
    padding:0 0 20px;
    font-family: 'Open Sans', sans-serif;
}

.schedule{
    padding:80px 0px;
    background-color: #000000;
}
@media only screen and (min-width:768px){
    .schedule .content{
        -webkit-display:flex;
        display: flex;
    } 
}
@media only screen and (min-width:768px){
.schedule .content .box{
    flex:0 0 50%;
    max-width: 50%;
    padding:15px;
}
}
.schedule .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 0px 20px;
}
.schedule .content .text p{
    font-size: 15px;
    line-height:20px;
    color: #ffffff;
    margin:0;
    padding:0 0 20px;
    font-family: 'Open Sans', sans-serif;
}
.schedule .content .text img{
    width: 100%;
    transform: rotateY(180deg);
}
.schedule .content .timing .table{
    width: 100%;
    border-collapse: collapse;
}
.schedule .content .timing .table td{
    border:1px solid #52B6D7;
    color: #ffffff;
    padding:8px;
    font-size: 15px;
    text-align: center;
}
.schedule .content .timing .table tr:nth-child(1) td.day{
    background-color: #52B6D7;
}
.schedule .content .timing .table tr:nth-child(2) td.day{
    background-color: #52B6D7;
}
.schedule .content .timing .table tr:nth-child(3) td.day{
    background-color: #52B6D7;
}
.schedule .content .timing .table tr:nth-child(4) td.day{
    background-color: #52B6D7;
}
.schedule .content .timing .table tr:nth-child(5) td.day{
    background-color: #52B6D7;
}
.schedule .content .timing .table tr:nth-child(6) td.day{
    background-color: #52B6D7;
}
.schedule .content .timing .table tr td.day{
    color: #ffffff;
    border-color: transparent;
}
.gallery{
    background-color: #52B6D7;
}
.gallery .content{
    -webkit-display:flex;
    display: flex;
    flex-wrap: wrap;
}
.gallery .content .box{
    flex:0 0 50%;
    max-width: 50%;
}
.gallery .content .box img{
    display: block;
    width:100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.gallery .content .box img:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
.gallery h2{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 0px 20px;
    text-align: center;
}
.price-package{
    padding:80px 0px;
    background-color: #000000;
}
.price-package h2{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 0px 20px;
    text-align: center;
}
.price-package .title-p{
    font-size: 15px;
    line-height:20px;
    color: #ffffff;
    margin:0;
    text-align: center;
    padding:0 20% 50px;
    font-family: 'Open Sans', sans-serif;
}
@media only screen and (min-width:768px){
.price-package .content{
    -webkit-display:flex;
    display: flex;
}
}
@media only screen and (min-width:768px){
.price-package .content .box{
    flex:0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
}
}
.price-package .content .box .inner{
    background-color: #52B6D7;
}
.price-package .content .box .inner .price-tag{
    padding:15px;
    font-size: 25px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    font-weight: 700;
}
.price-package .content .box .inner .text{
    padding:30px 15px;
    text-align: center;
}
.price-package .content .box .inner .text h3{
    font-size: 25px;
    color: #000000;
    margin:0;
    padding:0px 0px 20px;
    font-weight: 700;
}
.price-package .content .box .inner .text p{
    font-size: 15px;
    line-height:20px;
    color: #000000;
    margin:0;
    text-align: center;
    padding:0 0 5px;
    font-family: 'Open Sans', sans-serif;
}
.price-package .content .box .inner .img img{
    width: 100%;
    -webkit-display:flex;
    display: flex;
}



.contact{
    padding:80px 0px;
    background-color: #52B6D7;
}
.contact.content{
    -webkit-display:flex;
    display: flex;  
}
.contact .content .box{
    flex:0 0 50%;
    max-width: 50%;
}
.contact .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 0px 20px;
    text-align: center;
}
.contact .content .text  p{
    font-size: 15px;
    line-height:20px;
    color: #ffffff;
    margin:0;
    padding:0px 0px 20px;
}
.contact .content .text .info ul{
    list-style: none;
    padding:0;
    margin:0;
}
.contact .content .text .info li{
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    position: relative;
    padding-left: 30px;
}
.contact .content .text .info li span{
    display: inline-block;
    position: absolute;
    left:0px;
    top:5px;
    font-size: 15px;
}
.contact .content .text .social a{
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #ffffff;
    text-decoration: none;
    display: inline-block;
    margin-right: 4px;
}
 .text .info .social a span{
    color: #000000;
    font-size: 15px;
}
.ahmed {
    width: 100%;
    font-size: 30px;
}
.ahmed a{
    color: #ffffff;
}
    </style>
     
</body>
</html>